// программа принимает на вход целое число и выводит его квадрат

Console.Write("Введите число: ");
/*создаем переменную int, которая будет хранить целое число и только
number - название переменной
можно сразу положить туда число int number = 22 
(напрмер 22 - обьявление внутри программы )
Console.ReadLine () - программа берет строку
Convert.ToInt32 - конвертирует строку в число*/

int number = Convert.ToInt32(Console.ReadLine ());
//квадрат исходного чсила
int sqrNunber = number*number;

//вывод результата на экран по-интресному 
Console.WriteLine($"Квадрат вашего числа = {sqrNunber}");
