/* Напишите программу, которая выводит случайное число из отрезка 
[10, 99] и показывает наибольшую цифру числа.
78 -> 8 
12-> 2 
85 -> 8 */

//случайное число, при этом 100 - не входит
int number = new Random().Next(10,100);
Console.WriteLine($"случайное число от 10 до 99 равно {number}");
int a1 = number /10;
int a2 = number % 10;

if(a1>a2)
{
    Console.WriteLine($"наибольшая цифра в числе первое: {a1}");
}

if(a1<a2)
{
    Console.WriteLine($"наибольшая цифра в числе первое: {a2}");
}
if(a1==a2)
{
    Console.WriteLine("цифра равны друг другу");
}


