/*напишите программу, кот. принимает на вход число, и выдает таблицу квардратов*/

/* реализация метода*/
/* цикл while задается, когда мы не знаем сколько будет циклов, а for когда есть 
четкое количество раз . внутри указываются 3 знаенчия в скобках
(начальное значение , пока i меньше или равен N , i++)
мой цикл работает от 1 до n */

void PrintSquaresToConsole(int N)
{
    for (int i = 1; i <= N; i++)
    {
        Console.WriteLine(i * i * i);
    }
}

PrintSquaresToConsole(5);
